# Result

./: .gitignore  README.md  Result.sln
src/Result.Application/: Result.Application.csproj  ResultAppService.cs  ResultApplicationAutoMapperProfile.cs  ResultApplicationModule.cs
src/Result.Application.Contracts/: Result.Application.Contracts.csproj  ResultApplicationContractsModule.cs  ResultDtoExtensions.cs
src/Result.Application.Contracts/Permissions/: ResultPermissionDefinitionProvider.cs  ResultPermissions.cs
src/Result.Application/Properties/: AssemblyInfo.cs
src/Result.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Result.DbMigrator.csproj  ResultDbMigratorModule.cs  appsettings.json
src/Result.Domain/: Result.Domain.csproj  ResultConsts.cs  ResultDomainModule.cs
src/Result.Domain.Shared/: Result.Domain.Shared.csproj  ResultDomainErrorCodes.cs  ResultDomainSharedModule.cs  ResultGlobalFeatureConfigurator.cs  ResultModuleExtensionConfigurator.cs
src/Result.Domain.Shared/Localization/: ResultResource.cs
src/Result.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Result.Domain/Data/: IResultDbSchemaMigrator.cs  NullResultDbSchemaMigrator.cs  ResultDbMigrationService.cs
src/Result.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Result.Domain/Properties/: AssemblyInfo.cs
src/Result.Domain/Settings/: ResultSettingDefinitionProvider.cs  ResultSettings.cs
src/Result.EntityFrameworkCore/: Result.EntityFrameworkCore.csproj
src/Result.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreResultDbSchemaMigrator.cs  ResultDbContext.cs  ResultDbContextFactory.cs  ResultEfCoreEntityExtensionMappings.cs  ResultEntityFrameworkCoreModule.cs
src/Result.EntityFrameworkCore/Migrations/: 20250318094127_Initial.Designer.cs  20250318094127_Initial.cs  ResultDbContextModelSnapshot.cs
src/Result.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/Result.Application.Tests/: Result.Application.Tests.csproj  ResultApplicationCollection.cs  ResultApplicationTestBase.cs  ResultApplicationTestModule.cs
test/Result.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Result.Domain.Tests/: Result.Domain.Tests.csproj  ResultDomainCollection.cs  ResultDomainTestBase.cs  ResultDomainTestModule.cs
test/Result.Domain.Tests/Samples/: SampleDomainTests.cs
test/Result.EntityFrameworkCore.Tests/: Result.EntityFrameworkCore.Tests.csproj
test/Result.EntityFrameworkCore.Tests/EntityFrameworkCore/: ResultEntityFrameworkCoreCollection.cs  ResultEntityFrameworkCoreCollectionFixtureBase.cs  ResultEntityFrameworkCoreFixture.cs  ResultEntityFrameworkCoreTestBase.cs  ResultEntityFrameworkCoreTestModule.cs
test/Result.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Result.TestBase/: Result.TestBase.csproj  ResultTestBase.cs  ResultTestBaseModule.cs  ResultTestConsts.cs  ResultTestDataSeedContributor.cs
test/Result.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
