<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Result</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Result.Domain\Result.Domain.csproj" />
    <ProjectReference Include="..\Result.Application.Contracts\Result.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.3" />
  </ItemGroup>

</Project>
